#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ \ This\ class\ is\ the\ main\ class\ of\ the\ "World\ of\ Zuul"\ application.\ \r\n\ \ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ Users\ \r\n\ \ can\ walk\ around\ some\ scenery.\ That's\ all.\ It\ should\ really\ be\ extended\ \r\n\ \ to\ make\ it\ more\ interesting\!\r\n\ \r\n\ \ To\ play\ this\ game,\ create\ an\ instance\ of\ this\ class\ and\ call\ the\ "play"\r\n\ \ method.\r\n\ \r\n\ \ This\ main\ class\ creates\ and\ initialises\ all\ the\ others\:\ it\ creates\ all\r\n\ \ rooms,\ creates\ the\ parser\ and\ starts\ the\ game.\ \ It\ also\ evaluates\ and\r\n\ \ executes\ the\ commands\ that\ the\ parser\ returns.\r\n\ \r\n\ @author\ \ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\r\n\ @version\ 2016.02.29\r\n
comment1.params=
comment1.target=Game()
comment1.text=\r\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map.\r\n
comment10.params=command
comment10.target=void\ goRoom(Command)
comment10.text=\ \r\n\ Try\ to\ go\ in\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\r\n\ the\ new\ room,\ otherwise\ print\ an\ error\ message.\r\n
comment11.params=
comment11.target=void\ back()
comment12.params=command
comment12.target=void\ quit(Command)
comment12.text=\ \r\n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\r\n\ whether\ we\ really\ quit\ the\ game.\r\n\ @return\ true,\ if\ this\ command\ quits\ the\ game,\ false\ otherwise.\r\n
comment13.params=command
comment13.target=void\ look(Command)
comment14.params=command
comment14.target=void\ eo(Command)
comment15.params=command
comment15.target=void\ take(Command)
comment16.params=command
comment16.target=void\ drop(Command)
comment17.params=command
comment17.target=void\ eat(Command)
comment18.params=
comment18.target=java.lang.String\ getImage()
comment18.text=\r\n\ @return\ an\ Image\ from\ the\ current\ room\r\n\ @see\ Image\r\n
comment19.params=
comment19.target=java.lang.String\ getAudio()
comment19.text=\r\n\ @return\ an\ audio\ clip\ from\ the\ current\ room\r\n\ @see\ AudioClip\r\n
comment2.params=
comment2.target=void\ createRooms()
comment2.text=\r\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\r\n
comment20.params=
comment20.target=void\ start()
comment20.text=\r\n\ Initialize\ the\ new\ variables\ and\ begin\ the\ game.\r\n
comment21.params=input
comment21.target=void\ processInput(java.lang.String)
comment21.text=\r\n\ process\ commands\ or\ queries\ to\ the\ game\r\n\ @param\ input\ user-supplied\ input\r\n
comment22.params=
comment22.target=java.lang.String\ readMessages()
comment22.text=\r\n\ clear\ and\ return\ the\ output\ messages\r\n\ @return\ current\ contents\ of\ the\ messages.\r\n
comment23.params=
comment23.target=boolean\ finished()
comment23.text=\r\n\ @return\ true\ when\ the\ game\ is\ over.\r\n
comment24.params=message
comment24.target=void\ print(java.lang.String)
comment24.text=\r\n\ add\ a\ message\ to\ the\ output\ list.\r\n\ @param\ message\ the\ string\ to\ be\ displayed\r\n
comment25.params=message
comment25.target=void\ println(java.lang.String)
comment25.text=\r\n\ add\ a\ message\ to\ the\ output\ list,\ \r\n\ followed\ by\ newline.\r\n\ @param\ message\ the\ string\ to\ be\ displayed\r\n\ @see\ readMessages\r\n
comment26.params=
comment26.target=void\ println()
comment26.text=\r\n\ add\ a\ blank\ line\ to\ the\ output\ list.\r\n
comment3.params=
comment3.target=void\ printWelcome()
comment3.text=\r\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\r\n
comment4.params=
comment4.target=void\ printLocationInfo()
comment5.params=command
comment5.target=void\ processCommand(Command)
comment5.text=\r\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\r\n\ @param\ command\ The\ command\ to\ be\ processed.\r\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise.\r\n
comment6.params=command
comment6.target=void\ unlock(Command)
comment7.params=
comment7.target=Room\ firstLadyCurrentRoom()
comment8.params=
comment8.target=Room\ garbageManCurrentRoom()
comment9.params=
comment9.target=void\ printHelp()
comment9.text=\r\n\ Print\ out\ some\ help\ information.\r\n\ Here\ we\ print\ some\ stupid,\ cryptic\ message\ and\ a\ list\ of\ the\ \r\n\ command\ words.\r\n
numComments=27
