#BlueJ class context
comment0.target=GameTest
comment0.text=\r\n\ GameTest\ -\ a\ class\ to\ test\ the\ zuul\ game\ engine.\r\n\r\n\ @author\ \ William\ H.\ Hooper\r\n\ @version\ 2018-11-19\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment10.params=
comment10.target=void\ quit()
comment11.params=
comment11.target=void\ theater()
comment12.params=
comment12.target=void\ office()
comment13.params=
comment13.target=void\ help()
comment14.params=
comment14.target=void\ pubChatter()
comment14.text=\r\n\ The\ following\ tests\ are\ of\ interest\ to\ multimedia\ developers.\r\n\ If\ you\ are\ developing\ a\ text-only\ game,\ comment\ them\ out\ or\ \r\n\ delete\ them\ altogether.\r\n
comment15.params=
comment15.target=void\ leavePub()
comment16.params=
comment16.target=void\ cricket()
comment17.params=
comment17.target=void\ mapMedia()
comment18.params=
comment18.target=void\ testCommand()
comment19.params=
comment19.target=void\ whiteHouseFinishedFalse()
comment2.params=
comment2.target=void\ start()
comment20.params=
comment20.target=void\ whiteHouseFinishedTrue()
comment21.params=
comment21.target=void\ testHelp()
comment22.params=
comment22.target=void\ NoDoor827()
comment23.params=
comment23.target=void\ Items()
comment24.params=
comment24.target=void\ testBack()
comment25.params=
comment25.target=void\ testLook()
comment26.params=
comment26.target=void\ testExecutiveOrder()
comment3.params=
comment3.target=void\ map()
comment4.params=
comment4.target=void\ takeKey()
comment5.params=
comment5.target=void\ locked()
comment6.params=
comment6.target=void\ unlocked()
comment7.params=
comment7.target=void\ noGarbage()
comment8.params=
comment8.target=void\ dropGarbage()
comment9.params=
comment9.target=void\ noDoor()
numComments=27
