#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Item\ here.\r\n\r\n\ @author\ Dylan\ Hilburn\r\n\ @version\ 04-13-2024\r\n
comment1.params=d
comment1.target=Item(java.lang.String)
comment2.params=d\ w\ isEdible
comment2.target=Item(java.lang.String,\ double,\ boolean)
comment3.params=
comment3.target=double\ getWeight()
comment4.params=
comment4.target=java.lang.String\ getLongDescription()
comment5.params=
comment5.target=java.lang.String\ getDescription()
comment6.params=v
comment6.target=void\ setWeightLimitModifier(double)
comment7.params=
comment7.target=double\ getWeightLimitModifier()
comment8.params=
comment8.target=boolean\ getIsEdible()
numComments=9
