#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency10.from=Character
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Parser
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Room
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Character
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Item
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Command
dependency15.type=UsesDependency
dependency16.from=GameTest
dependency16.to=Game
dependency16.type=UsesDependency
dependency17.from=GameTest
dependency17.to=Console
dependency17.type=UsesDependency
dependency18.from=GameTest
dependency18.to=WHApplet
dependency18.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency3.from=whiteHouse
dependency3.to=Game
dependency3.type=UsesDependency
dependency4.from=whiteHouse
dependency4.to=Console
dependency4.type=UsesDependency
dependency5.from=Console
dependency5.to=Game
dependency5.type=UsesDependency
dependency6.from=WHApplet
dependency6.to=Game
dependency6.type=UsesDependency
dependency7.from=WHApplet
dependency7.to=MusicPlayer
dependency7.type=UsesDependency
dependency8.from=Room
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=Character
dependency9.to=Room
dependency9.type=UsesDependency
editor.fx.0.height=1399
editor.fx.0.width=1652
editor.fx.0.x=-11
editor.fx.0.y=0
objectbench.height=83
objectbench.width=1012
package.divider.horizontal=0.6001177856301532
package.divider.vertical=0.8507462686567164
package.editor.height=506
package.editor.width=1604
package.editor.x=1713
package.editor.y=696
package.frame.height=703
package.frame.width=1734
package.numDependencies=18
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=GameTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=90
target1.x=120
target1.y=20
target10.height=30
target10.name=Console
target10.showInterface=false
target10.type=ClassTarget
target10.width=70
target10.x=10
target10.y=120
target11.height=30
target11.name=WHApplet
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=10
target11.y=200
target12.height=30
target12.name=Room
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=60
target12.x=300
target12.y=200
target2.height=70
target2.name=Character
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=210
target2.y=310
target3.height=30
target3.name=MusicPlayer
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=100
target3.y=240
target4.height=30
target4.name=CommandWords
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=360
target4.y=140
target5.height=30
target5.name=Parser
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=60
target5.x=300
target5.y=90
target6.height=70
target6.name=Item
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=390
target6.y=250
target7.height=50
target7.name=Game
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=210
target7.y=140
target8.height=30
target8.name=whiteHouse
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=90
target8.y=80
target9.height=30
target9.name=Command
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=360
target9.y=40
