#BlueJ class context
comment0.target=WHApplet
comment0.text=\r\n\ Class\ zuulApplet\ -\ a\ View\ +\ Controller\ for\ zuul\r\n\ \r\n\ @author\ William\ H.Hooper\r\n\ @version\ 2018-04-16\r\n
comment1.params=
comment1.target=void\ init()
comment1.text=\r\n\ Called\ by\ the\ browser\ or\ applet\ viewer\ to\ inform\ this\ JApplet\ that\ it\r\n\ has\ been\ loaded\ into\ the\ system.It\ is\ always\ called\ before\ the\ first\ \r\n\ time\ that\ the\ start\ method\ is\ called.\r\n
comment10.params=d
comment10.target=void\ setDelay(double)
comment11.params=seconds
comment11.target=void\ sleep(double)
comment11.text=\r\n\ Pause\ the\ applet\r\n\ @param\ seconds\ the\ amount\ of\ time\ to\ sleep\r\n
comment12.params=cmd\ reply\ image\ audio
comment12.target=boolean\ testCommand(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment12.text=\r\n\ Test\ whether\ a\ given\ command\ gets\ the\ expected\ response.\r\n\ Input\ and\ output\ appear\ in\ the\ terminal\ as\ a\ game\ dialog.\r\n\ @param\ cmd\ a\ command\ such\ as\ "go\ west"\r\n\ @param\ reply\ part\ of\ the\ expected\ response,\ e.g.,\ "pub"\r\n\ @param\ image\ part\ of\ the\ current\ image\ filename,\ \r\n\ \ e.g.,\ "cozy-little-pub"\r\n\ @param\ audio\ part\ of\ the\ current\ audio\ filename,\ \r\n\ \ e.g.,\ "crickets"\r\n\ @return\ true\ iff\ all\ the\ expected\ \ contains\ the\ reply\r\n
comment13.params=cmd\ reply\ image
comment13.target=boolean\ testCommand(java.lang.String,\ java.lang.String,\ java.lang.String)
comment14.params=cmd\ reply
comment14.target=boolean\ testCommand(java.lang.String,\ java.lang.String)
comment15.params=cmd
comment15.target=void\ testCommand(java.lang.String)
comment16.params=
comment16.target=java.lang.String\ getImage()
comment16.text=\r\n\ @return\ the\ filename\ of\ the\ image\ currently\ displayed,\ \r\n\ \ or\ the\ empty\ String\ ""\r\n
comment17.params=
comment17.target=java.lang.String\ getAudio()
comment17.text=\r\n\ @return\ the\ filename\ of\ the\ audio\ currently\ playing,\ \r\n\ \ or\ the\ empty\ String\ ""\r\n
comment18.params=g
comment18.target=void\ paint(java.awt.Graphics)
comment18.text=\r\n\ Paint\ method\ for\ applet.\r\n\ \r\n\ @param\ \ g\ \ \ the\ Graphics\ object\ for\ this\ applet\r\n
comment19.params=g
comment19.target=void\ paintImage(java.awt.Graphics)
comment2.params=
comment2.target=void\ start()
comment2.text=\r\n\ Called\ by\ the\ browser\ or\ applet\ viewer\ to\ inform\ this\ JApplet\ that\ it\ \r\n\ should\ start\ its\ execution.It\ is\ called\ after\ the\ init\ method\ and\ \r\n\ each\ time\ the\ JApplet\ is\ revisited\ in\ a\ Web\ page.\r\n
comment20.params=
comment20.target=void\ play()
comment21.params=
comment21.target=void\ begin()
comment22.params=argv
comment22.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=void\ stop()
comment3.text=\ \r\n\ Called\ by\ the\ browser\ or\ applet\ viewer\ to\ inform\ this\ JApplet\ that\r\n\ it\ should\ stop\ its\ execution.It\ is\ called\ when\ the\ Web\ page\ that\r\n\ contains\ this\ JApplet\ has\ been\ replaced\ by\ another\ page,\ and\ also\r\n\ just\ before\ the\ JApplet\ is\ to\ be\ destroyed.\r\n
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=inputLine
comment5.target=void\ respond(java.lang.String)
comment5.text=\r\n\ Respond\ to\ a\ command\ as\ though\ it\ had\ been\ entered\ \r\n\ into\ the\ input\ field\r\n\ @param\ inputLine\ A\ line\ you\ would\ type\ into\ the\ input\ field\r\n
comment6.params=
comment6.target=java.lang.String\ getLastResponse()
comment7.params=nLines
comment7.target=java.lang.String\ getHistory(int)
comment8.params=
comment8.target=void\ setImage()
comment9.params=
comment9.target=void\ playAudio()
numComments=23
